limit_req_zone $binary_remote_addr zone=api_limit:10m rate=1r/s;

server {
    listen 80;
    listen [::]:80;

    # if planning on setting SSL using certbot comment out the first server_name definition
    # and uncomment one that with `server_name $DOMAIN_NAME`.
    server_name _;
    ;server_name $DOMAIN_NAME;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        index move.html index.html;
        root /usr/share/nginx/html/www;

        location /leaderboard {
            alias /usr/share/nginx/html/leaderboard;
        }
    }

    location /healthy {
        return 200 'success';
        add_header Content-Type text/plain;
    }

    # API endpoints for public facing areas
    location /api/ {
        limit_req zone=api_limit;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /api/program {
            proxy_pass $SERVER_HOST/program;
        }
        location /api/test_round {
            proxy_pass $SERVER_HOST/test_round;
        }

        location /api/leaderboard {
            proxy_pass $SERVER_HOST/leaderboard;
        }
        location /api/contenders {
            proxy_pass $SERVER_HOST/contenders;
        }
        location /api/status {
            proxy_pass $SERVER_HOST/status;
        }
    }


    # Admin only stuff.
    location /admin/ {
        auth_basic "Admin Tools";

        location /admin/token {
            auth_basic_user_file /usr/share/nginx/htpasswd/token.conf;
            alias /usr/share/nginx/html/tokener;
        }
        location /admin/replay {
            auth_basic_user_file /usr/share/nginx/htpasswd/replay.conf;
            alias /usr/share/nginx/html/replay;
        }
        location /admin/leaderboard {
            auth_basic_user_file /usr/share/nginx/htpasswd/leaderboard.conf;
            alias /usr/share/nginx/html/leaderboard;
        }
        location /admin/api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            location /admin/api/token {
                auth_basic_user_file /usr/share/nginx/htpasswd/token.conf;
                proxy_pass $SERVER_HOST/token;
            }
            location /admin/api/journal {
                auth_basic_user_file /usr/share/nginx/htpasswd/replay.conf;
                proxy_pass $SERVER_HOST/journal;
            }
            location /admin/api/leaderboard {
                auth_basic off;
                proxy_pass $SERVER_HOST/leaderboard;
            }
            location /admin/api/contenders {
                auth_basic off;
                proxy_pass $SERVER_HOST/contenders;
            }
            location /admin/api/status {
                auth_basic off;
                proxy_pass $SERVER_HOST/status;
            }
        }
    }
}
